input {
    beats {
        port => "5044"
    }
	rss {
		id => "gov.br"
		url => "https://feeds.bbci.co.uk/portuguese/rss.xml"
		interval => 600
		tags => ["title description pubDate"]
		type => "feed"
	}
	rss {
		id => "ebc"
		url => "https://agenciabrasil.ebc.com.br/rss/ultimasnoticias/feed.xml"
		interval => 600
		tags => ["title description pubDate"]
		type => "feed"
	}
}

filter {
	if [type] == "feed" {
		fingerprint {
			key => "1234ABCD"
			method => "SHA256"
			source => ["title"]
			target => "[@metadata][document_id]"
			concatenate_sources => true
		}
		mutate {
			gsub => [
				"[message]", "<.*?>", ""
			]
			remove_field => [ "[event]", "[Feed]", "[tags]"]
		}

	}
}

output {
	if [type] == "feed" {
		elasticsearch {
			hosts  => ["http://elasticsearch:9200"]
			index => "rss-feed"
			document_id => "%{[@metadata][document_id]}"
			action => "update"
			doc_as_upsert => true
		}
	} else {
		elasticsearch {
			hosts  => ["http://elasticsearch:9200"]
			index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
			action => "create"
		}
	}
}